<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .back{
        height: 605px;
        background-image:url("https://wallpaper.dog/large/17078316.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
         overflow-x: hidden;
      
      }
      .border{
       
        width: 1200px;
        height: 640px;
        margin: 50px;
        margin-left: 70px;
background-color: rgba(17, 15, 15, 0.589);
border-radius: 20px;
      }
      .link{
        border: 2px solid black;
        width: 80px;
        height: 30px;
        border-radius: 30px;
      }
      .a{
   width:80px;
    height:25px;
        background-color: rgb(63, 41, 85);
        border-radius:20px;
  padding:10px;
  padding-right:20px;
  margin:150px;
  
   text-align:center;
     text-decoration: none;      
  padding-top:10px; 
  color: white;
    }
    .a:hover{
      background-image:linear-gradient(rgb(190, 165, 243),rgb(240, 240, 184)) ;
      color: black;
      }
      @media(max-width:900px)
      {
        .a{
          visibility: hidden;
        }
      }
    .a1{
        width:80px;
    height:25px;
        background-color: rgb(144, 87, 170);
        padding:5px;
       margin:40px;
      
       text-align:center;
      text-decoration: none;   
    padding-top:10px; 
    color: white;
   
 
    }
    .a1:hover{
      background-image:linear-gradient(rgb(238, 188, 95),rgb(241, 241, 143)) ;
      color: black;
      }
      @media(max-width:900px)
      {
        .a1{
          visibility: hidden;
        }
      }
    .video{
    
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     
      width: 1200px;
      height: 250px;
          background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    }
    .box{
      
      width: 600px;
      height: 330px;
      background-color: rgba(12, 9, 9, 0);
      float: left;
      color: rgb(204, 198, 198);
       position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

    }
    @keyframes example {
 
  from{top: 100px;}
  to{top: 0px;}
}
    .box2{
  
      width: 589px;
      height: 330px; 
      float: right;
      background-color: rgba(12, 9, 9, 0);
     color: left;
      color: rgb(204, 198, 198);
      transition: width 2s;
    }
    
    .input-field{
    width: 50%;
    border:0;
    border-bottom: 2px solid rgb(238, 196, 58);
    background-color: rgba(100, 98, 95, 0.274);
 margin-left: 100px;

 
   }
   .input-label{
    display: block;
    position: relative;

   
   }
   .box3{
   
    width: 1200px;
    height: 32px;
    float: left;
    margin-top:30px ;
   background-color: rgb(204, 166, 240);
   }
   .icon{
    border-radius: 20px;
    width: 30px;
    height: 30px;
    float: right;
    background-color: rgba(24, 24, 78, 0.712);
  overflow: hidden;
    line-height: 30px;
    transition: 1s;
   }
   .icon:hover{
    width: 150px;
   }
   .icon1{
    border-radius: 20px;
    width: 30px;
    height: 30px;
    float: right;
    background-color: rgba(32, 82, 44, 0.582);
overflow: hidden;
    cursor: pointer;
    line-height: 30px;
    transition: 2s;
   }
   .icon1:hover{
    width: 150px;
   }
   .icon2{
    border-radius: 20px;
    width: 30px;
    height: 30px;
    float: right;
    background-color: rgba(15, 15, 15, 0.671);
overflow: hidden;
    cursor: pointer;
    line-height: 30px;
    transition: 2s;
   }
   .icon2:hover{
    width: 150px;
    color: white;

   }
   .icon3{
    border-radius: 20px;
    width: 30px;
    height: 30px;
    float: right;
    background-color: rgb(252, 246, 246);
overflow: hidden;
    cursor: pointer;
    line-height: 30px;
    transition: 2s;
   }
   .icon3:hover{
    width: 150px;
    color: rgb(8, 8, 8);

   }

   .text{
    text-align: center;
    margin-top: 90px;
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-spacing: 5%;

   }
   @media screen and (max-width :800px){
            .box2{
               
             width: 100%;
            }
            .box{
            
              
               width: 100%;
            }
            
          
         }
 
.image{
 
  width: 30px;
  height: auto;
  margin-left: 70%;
  transition: 2s;
}
.image:hover {
            color: #111;
           
            box-shadow: 0 0 100px rgb(220, 236, 127);
        }
   </style>
</head>
<body class="back"><br><br>
    
 <a href="https://www.google.com" class="a">GOOGLE</a>

 <a href="" class="a1">HOME</a>
 <a href="" class="a1">DASHBOARD    
  
 </a>
 <a href="" class="a1">DISCLAIMER</a>
 <a href="" class="a1">ABOUT US</a>
 <a href="" class="a1">FAQ</a>
   <div class="border"> 
<div class="video"> <video autoplay muted width="1200px"> <source src="./Video_2023_04_23_11_25_49 (1).mp4" type="video/mp4"><div class="text">Welcome to my world......!</div> </video>
 
</div>
<div class="box">
  <ul >
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
    <li>instruction 1</li><br>
</ul>  
</div>
<div class="box2">
  <div class="icon">
          <img src="https://i.pinimg.com/originals/ce/d6/6e/ced66ecfc53814d71f8774789b55cc76.png" width="30px">FACEBOOK

  </div><br><br>
  <div class="icon1">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"width="30px">WHATSAPP
</div><br><br>
<div class="icon2">
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Twitter_logo.png"width="30px">TWITTER
</div>
<br><br>
<div class="icon3">
  <img src="https://p1.hiclipart.com/preview/347/293/202/cat-icon-github-github-pages-user-computer-share-icon-source-code-black-png-clipart.jpg"width="30px">GITHUB
</div>

<form  action="page.php" method="post" >
    <label for="name" class="input-label">NAME</label>
<input type="text" id="name" class="input-field"> <br><br>
<label for="email" class="input-label">EMAIL</label>
<input type="email" id="email" class="input-field"> <br><br>
<label for="pwd" class="input-label">PASSWORD</label>
<input type="password" id="pwd" class="input-field"> <br>
<input type="checkbox">Are you agree with the terms and condition? <br><br>
<center><button>SUBMIT</button></center>

</form>
<div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD0pHARvTM2vNnJGRXtRQPv7Mjtm91-wTJOw&usqp=CAU" width="40px"> </div>
</div>
<p class="box3" align="center"><font style="font-family:Verdana, Geneva, Tahoma, sans-serif">THANK YOU FOR COMING....!</font></p>
   </div>
  
</body>